# PostgreSQL Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tip
DATABASE_URL=postgresql://user:password@db:5432/tip?schema=public
POSTGRES_PORT=5432

# PgBouncer
PGBOUNCER_PORT=5433

# Redis
REDIS_URL=redis://redis:6379
REDIS_PORT=6379

# MinIO
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# n8n
N8N_HOST=n8n.tip.localhost
N8N_PROTOCOL=http
NODE_ENV=development
N8N_PORT=5678

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Web Server
WEB_SERVER_PORT=80

# Node App
NODE_APP_PORT=8080

# Python App
PYTHON_APP_PORT=8888

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672